<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Relevant-Experience</title>
  </head>
  <img src="stephen-hiking.png" width="400px" alt="Stephen hiking">
  <body>
    <h3>Relevant Experiences
</h3>
<p>
  <strong>Forest Stewardship Plan for Grand Ridge Park</strong>
  <br>
  As a team, developed a forest management plan for the park which was presented to the King County Parks Department. Personally responsible for the mixed conifer forest type and its management recommendations based on my data collection and analysis.
</p>
<p>
  <strong>Oregon Parks and Recreation Department Hazard Tree Workshop</strong>
  <br>
  Participated in trainings to assess risk level of park trees and management recommendations utilizing tree health tools, tree pathogen identification, and tree biomechanics.
</p>
<p>
<strong>Tree Risk Assessment Report for Corvallis</strong>
<br>
Evaluated recently dead, city trees to determine probable causes of death using forest insect and pathogen identification and evaluating potential risk to pedestrians and private property. Resulted in a report I submitted to the city urban forester complete with recommendations for action and future planting.
</p>
<a href="index.html"><h2><strong>Back to Homepage</strong></h2></a>
  </body>
</html>
